TZ=UTC
APP_ENV=development #production, test
ALLOWED_ORIGINS=::ffff:127.0.0.1,::1
PORT=3000
DB_CONNECTION=mysql
DB_PORT=3306
DEV_DB_HOSTNAME=localhost
DEV_DB_NAME=server_basket
DEV_DB_USERNAME=root
DEV_DB_PASSWORD=ms999666ms
CORS_SERVER_ADDRESS = 'http://127.0.0.1:3000,http://127.0.0.1:3001,http://127.0.0.1:8000'
